{
    "schemaVersion": 1,
    "id": "f3-t-everywhere",
    "version": "${version}",
    "name": "F3+T Everywhere",
    "description": "Allows you to reload resourcepack with F3+T while within menus.",
    "authors": ["Enchanted_Games"],
    "contact": {
        "homepage": "https://fabricmc.net/",
        "sources": "https://github.com/FabricMC/fabric-example-mod"
    },
    "license": "CC0-1.0",
    "icon": "assets/f3-t-everywhere/icon.png",
    "environment": "client",
    "entrypoints": {
        "client": ["games.enchanted.f3teverywhere.ClientMain"]
    },
    "mixins": [
        "f3-t-everywhere.mixins.json",
        {
            "config": "f3-t-everywhere.client.mixins.json",
            "environment": "client"
        }
    ],
    "depends": {
        "fabricloader": ">=0.14.19",
        "minecraft": "~1.19.4",
        "java": ">=17",
        "fabric-api": "*"
    },
    "suggests": {
        "another-mod": "*"
    }
}
